#连接Oracle数据库配置信息
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=hr
#password=hr
#连接Mysql数据库配置信息
url=jdbc:mysql://localhost:3306/db_diary
driverClassName=com.mysql.jdbc.Driver
user=tk
password=tk